# Maven Group ID = start of module name
com.github.almasb=com.almasb
com.github.emc-mongoose=com.emc.mongoose
com.google.guava=com.google.common
com.google.inject=com.google.guice
javax.json=java.json
net.colesico.framework=colesico.framework
org.jfxtras=jfxtras
org.openjfx=javafx
org.ow2.asm=org.objectweb.asm
org.springframework=spring
org.springframework.session=spring.session
