# Maven Group ID = start of module name
com.github.emc-mongoose=com.emc.mongoose
com.google.guava=com.google.common
org.jfxtras=jfxtras
org.ow2.asm=org.objectweb.asm
org.springframework=spring
org.springframework.session=spring.session
